% For LaTeX-Box: root = master.tex
% !Rnw root = master.Rnw
\Sexpr{knitr::set_parent('master.Rnw')}

<<echo=FALSE>>=
fmt <- function(x, d=0) formatC(x, format="f", digits=d, big.mark=",")
@

\subsection*{Results}

Between \Sexpr{res$dates[1]} and \Sexpr{res$dates[2]}, \Sexpr{fmt(flow$In)} online
participants were recruited through the Prolific platform. A total of  \Sexpr{fmt(flow$In
- flow$Start)} participants were randomly assigned to the Control
(\Sexpr{fmt(flow$CtrlN)}) APC (\Sexpr{fmt(flow$APCN)}), and CoVideo
(\Sexpr{fmt(flow$CoVidN)}) arms (Figure \ref{fig:dataflow}).  Between recruitment and
randomization, \Sexpr{flow$Start} participants were lost.  After randomization to each
arm, another \Sexpr{flow$Ctrl} (Control), \Sexpr{flow$APC} (APC), and \Sexpr{flow$Trt}
(CoVideo) participants were lost.  We could not determine the exact technical issues that
resulted in lost participants.  A total of \Sexpr{fmt(flow$FinalN)} participants completed
the trial and contributed data to the final analysis. 

The majority of participants  reported their residence in the United Kingdom
(\Sexpr{res$ctry["UK"]}\%) or the United States (\Sexpr{res$ctry["US"]}\%), and
\Sexpr{res$lan["EN"]}\% of participants reported English as their first language.  The
sample was relatively well-educated, with \Sexpr{sum(res$educ[c(3,4)])}\% having some
college education or higher (BA or MA equivalent or PhD).  Table \ref{tab:tab0} shows the
number of percentage of participants by age, gender, country of residence, educational
status, and first language for each arm. 


<<echo=FALSE>>=
kdiff <- res_know$means["VideoArmTreatment"] - res_know$means['VideoArmControl']
kdiff2 <- res_know$means["VideoArmTreatment"] - res_know$means['VideoArmPlacebo']
kmax <- 18 - res_know$means["VideoArmControl"]
kmax2 <- 18 - res_know$means["VideoArmPlacebo"]
kn <- length(c(sstate, cstate))
@


For the primary outcome, knowledge of COVID-19 was significantly higher among participants
that watched the CoVideo when compared with participants assigned to the Control or APC
arms. In the Control arm, the average number of items correctly answered was
\Sexpr{fmt(res_know$means["VideoArmControl"], 2)} out of \Sexpr{kn} items (a correct
response rate of \Sexpr{fmt(res_know$means["VideoArmControl"]/kn*100, 1)}\%). With a
relatively high baseline score, the  CoVideo could therefore only increase knowledge by a
maximum of \Sexpr{fmt(kmax, 1)} points.  Relative to the Control arm, the CoVideo
increased the average response by \Sexpr{fmt(kdiff, 1)} points (\Sexpr{(res_know$pvals[2,
1])}), which represents a \Sexpr{fmt(kdiff, 1)}/\Sexpr{fmt(kmax, 1)} $=$
\Sexpr{fmt(kdiff/kmax*100, 1)} percentage point increase at the high end of the knowledge
scale. The average score for the APC arm was
\Sexpr{fmt(res_know$means["VideoArmPlacebo"],1)} (a correct response rate of
\Sexpr{fmt(res_know$means["VideoArmPlacebo"]/kn*100, 1)}\%).  When we removed the
attention affect of the video medium, the CoVideo increased knowledge by
\Sexpr{fmt(kdiff2, 1)} points (\Sexpr{res_know$pvals[2,2]}), which represents a
\Sexpr{fmt(kdiff2, 1)}/\Sexpr{fmt(kmax2, 1)} $=$ \Sexpr{fmt(kdiff2/kmax2*100, 1)}
percentage point increase. 


<<echo=FALSE>>=
getMin <- function(x, Lab) 
  fmt(min(as.numeric(unlist(x[x$Label==Lab, grepl("pp", colnames(x))]))), 1)
@


Across the three arms, more than \Sexpr{getMin(tabc, "SpreadHealthy")}\% knew that the
coronavirus could be infected by a healthy person even if they looked healthy, more than
\Sexpr{getMin(tabc, "Cough")}\% knew that some people with COVID-19 infection may
experience a cough, and more than \Sexpr{getMin(tabc, "SurfaceSurvive")}\% knew that you
can catch COVID-19 by touching a contaminated surface and then touching your face.  The
lowest correctly answered item ($>$\Sexpr{getMin(tabc, "CleanSoap")}\%) cleaning surfaces
with soap and water is an effective way to kill the current coronavirus.  More than
\Sexpr{getMin(tabs, "WashHandSoap")}\% of participants knew that an effective way to
prevent COVID-19 spread is to wash your hands frequently with soap and water; and
\Sexpr{getMin(tabs, "NoShakeHands")}\% of participants knew that an effective way to
prevent COVID-19 spread is to avoid shaking hands with other people, and to avoid places
that are crowded with people (like bars, restaurants or performances), respectively. On
the lower end, \Sexpr{getMin(tabs, "RinseSalt")}\%  answered correctly that regularly
rinsing your nose with salt water cannot prevent the spread of COVID-19. 

