% For LaTeX-Box: root = master.tex
% !Rnw root = master.Rnw
\Sexpr{knitr::set_parent('master.Rnw')}

\clearpage


\subsection*{Figures}
\label{sub:Figures}


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.6]{DataFlow1.png}
\caption{Trial design.}
\label{fig:dataflow}
\end{figure} 



\clearpage

\renewcommand{\note}{%
Mean differences between the E-E video, Attention Placebo Control (APC), and Control (no
video) are reported with p-values ($N= $\Sexpr{fmt(flow$FinalN)}).  Tot.~Diff.~represents
the total difference in means between the E-E video and the Control; Att.~Diff.~represents
the attention difference in means between the APC and Control; and Trt.~Diff.~represents
the treatment difference in means between the E-E video and the APC.  }


\begin{figure}[!ht]
\centering
\includegraphics[scale=0.30]{BehavMeans.png}

\caption{Shows the mean scores for each of the five list experiments. Participants were
randomized to a trial arm (E-E video, APC video, do-nothing) and list group (treatment [Trt]
or control [Ctrl]). Scores for the treatment list are higher because the treatment list
has six items and the control list has five items. For a given trial arm, the difference between the treatment
and control means represents the prevalence of intent to undertake  the preventive
COVID-19 behavior.  For example, for the first list experiment in the E-E video arm (`this
week I will go out with friends'), let \(\bar{T}^{ee}\) $=$
\Sexpr{fmt(ddat[["SocialDist"]][["est", "trttrt"]], 2)}  be the treatment mean and let
\(\bar{C}^{ee}\) $=$ \Sexpr{fmt(ddat[["SocialDist"]][["est", "trtctr"]], 2)} be the
control mean. The prevalence is then \(P^{ee} = (\bar{T}^{ee} - \bar{C}^{ee}) \times 100 =
(\Sexpr{fmt(ddat[["SocialDist"]][["est", "trttrt"]], 2)} -
\Sexpr{fmt(ddat[["SocialDist"]][["est", "trtctr"]], 2)}) \times 100 =
\Sexpr{fmt(ddat[["SocialDist"]][["est", "trtdif"]]*100, 1)} \), as shown in Figure
\ref{fig:soc}.  Similarly, the prevalence for the APC arm is \(P^{apc} = (\bar{T}^{apc} -
\bar{C}^{apc}) \times 100 = (\Sexpr{fmt(ddat[["SocialDist"]][["est", "apctrt"]], 2)} -
\Sexpr{fmt(ddat[["SocialDist"]][["est", "apcctr"]], 2)}) \times 100 =
\Sexpr{fmt(ddat[["SocialDist"]][["est", "apcdif"]]*100, 1)} \).}   

\label{fig:behavmeans}
\end{figure} 





\clearpage

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.72]{BehavDiffs.png}

\caption{Shows the prevalence of behavioral intent for each of the five list experiments
with 95\% CIs. Included is the total and content effects of the E-E video, along with
their 95\% CIs and p-values. 
Using the example from Figure \ref{fig:behavmeans}, the content effect for the first list
experiment (`go out with friends') is calculated as
\(\bar{D}^{Cont} = P^{ee} - P^{apc} = 
\Sexpr{fmt(ddat[["SocialDist"]][["est", "trtdif"]]*100, 1)} -
\Sexpr{fmt(ddat[["SocialDist"]][["est", "apcdif"]]*100, 1)} = 
\Sexpr{fmt(ddat[["SocialDist"]][["est", "trteq"]]*100, 1)} \), and so on.   
}



\label{fig:soc}
\end{figure} 



\clearpage

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.73]{BehavIntent.png}

\caption{Shows the prevalence of behavioral intent to undertake preventive COVID-19
practices in the do-nothing arm ($n = $ \Sexpr{fmt(flow$CtrlN - flow$Ctrl)}).  The list
experiment results are shown in the left bar (red), and represent the indirect method of
measuring baseline behavioral intent. The direct question results are shown in the right bar
(navy), and represents the baseline prevalence of participants that agreed with the statement when
asked directly.  The difference between the indirect and direct results represents the
magnitude of social desirability bias elicited by the direct question. The social
desirability bias can be clearly seen in the results. When asked directly, on average,
participants said they were less likely to go out with friends and stockpile household
supplies, and more likely to clean hands, surfaces, and kitchen counters to prevent COVID-19 spread. }

\label{fig:behav}
\end{figure} 


\clearpage



