D	./do-list.r	/^D <- ifelse(type=="TA", 1, 0)$/;"
N	./do-list.r	/^N <- length(type)$/;"
N.innocent	./do-list.r	/^N.innocent <- 500$/;"
N.trueadmitter	./do-list.r	/^N.trueadmitter <- 500$/;"
N.withholder	./do-list.r	/^N.withholder <- 500$/;"
Y	./do-list.r	/^Y <- Z*Y1 + (1-Z)*Y0$/;"
Y0	./do-list.r	/^Y0 <- sample(1:4, N, replace=TRUE)$/;"
Y1	./do-list.r	/^Y1 <- Y0 + ifelse(type %in% c("TA", "WH"), 1, 0)$/;"
Z	./do-list.r	/^Z <- rbinom(N, 1, 0.5)$/;"
bp	./do-figs.R	/^bp <- barplot(behav$Est, xaxt="n", ylim=c(0, 100),$/;"
bstate	./main.r	/^bstate <- list($/;"
btitle	./do-figs.R	/^btitle <- lapply(setNames(names(bstate), names(bstate)), bwrap, 25)$/;"
bwrap	./functions.r	/^bwrap <- function(y, len=14) $/;"
clean	./functions.r	/^clean <- function(name, ctype=col_character) {$/;"
cov_de	./build_data.r	/^cov_de <- mkName("17845-v13", ename)$/;"
cov_de	./build_data.r	/^cov_de <- mkName("17845-v7", ename)$/;"
cov_de	./build_data.r	/^cov_de <- mkName("17845-v9", ename)$/;"
cov_en	./build_data.r	/^cov_en <- mkName("17717-v19", ename)$/;"
cov_en	./build_data.r	/^cov_en <- mkName("17717-v20", ename)$/;"
cov_en	./build_data.r	/^cov_en <- mkName("17717-v21", ename)$/;"
cov_en	./build_data.r	/^cov_en <- mkName("17717-v25", ename)$/;"
cov_en	./build_data.r	/^cov_en <- mkName("17717-v26", ename)$/;"
cov_mx	./build_data.r	/^cov_mx <- mkName("18353-v5" , ename)$/;"
cov_sp	./build_data.r	/^cov_sp <- mkName("18351-v5" , ename)$/;"
cstate	./main.r	/^cstate <- list($/;"
dat	./check_prolific.r	/^dat = filter(dat, status=="APPROVED")$/;"
dat	./check_prolific.r	/^dat = left_join(jun5, may16)$/;"
dat	./check_prolific.r	/^dat = select(dat, participant_id)$/;"
dat_all	./build_data.r	/^dat_all <- bind_rows(dat_en, dat_de, dat_sp, dat_mx)$/;"
dat_all	./build_data.r	/^dat_all <- mutate(dat_all, $/;"
dat_all	./main.r	/^dat_all <- dat_all[!dat_all$ID %in% dropID, ]$/;"
dat_all	./master.r	/^dat_all <- readRDS(file=file.path(datapath, "Derived", "dat_all.Rda")) $/;"
dat_de	./build_data.r	/^dat_de <- mutate(dat_de, Language="DE")$/;"
dat_de	./build_data.r	/^dat_de <- rbind(de_v7, de_v9, de_v13)$/;"
dat_de	./build_data.r	/^dat_de <- readRDS(file.path(datapath, "Derived\/dat_de.Rda"))$/;"
dat_en	./build_data.r	/^dat_en <- mutate(dat_en, Language="EN")$/;"
dat_en	./build_data.r	/^dat_en <- rbind(en_v19, en_v20, en_v21, en_v25, en_v26)$/;"
dat_en	./build_data.r	/^dat_en <- readRDS(file.path(datapath, "Derived\/dat_en.Rda"))$/;"
dat_mx	./build_data.r	/^dat_mx <- getData(sourced, cov_mx)$/;"
dat_mx	./build_data.r	/^dat_mx <- mutate(dat_mx, Language="MX")$/;"
dat_mx	./build_data.r	/^dat_mx <- readRDS(file.path(datapath, "Derived\/dat_mx.Rda"))$/;"
dat_sp	./build_data.r	/^dat_sp <- getData(sourced, cov_sp)$/;"
dat_sp	./build_data.r	/^dat_sp <- mutate(dat_sp, Language="SP")$/;"
dat_sp	./build_data.r	/^dat_sp <- readRDS(file.path(datapath, "Derived\/dat_sp.Rda"))$/;"
datapath	./master.r	/^datapath <- file.path(home, "Data")$/;"
ddat	./check_prolific.r	/^ddat <- filter(ddat, status == "AWAITING REVIEW")$/;"
ddat	./check_prolific.r	/^ddat <- filter(endat, TimeMin <=1)$/;"
ddat	./check_prolific.r	/^ddat <- select(ddat, participant_id)$/;"
ddat	./do-figs.R	/^ddat <- lapply(setNames(names(bstate), names(bstate)), doDiffs)$/;"
de_v13	./build_data.r	/^de_v13 <- getData(sourced, cov_de)$/;"
de_v7	./build_data.r	/^de_v7 <- getData(sourced, cov_de)$/;"
de_v9	./build_data.r	/^de_v9 <- getData(sourced, cov_de)$/;"
diff.in.means.results	./do-list.r	/^diff.in.means.results <- ictreg(y ~ 1, data = race, $/;"
diffPlot	./do-figs.R	/^diffPlot <- function(dat, LHS="", yLim, yvals=NULL) {$/;"
direct.est	./do-list.r	/^direct.est <- mean(D)$/;"
doCast	./functions.r	/^doCast <- function(dat) {$/;"
doDiffs	./functions.r	/^doDiffs <- function(LHS, dat=ldat) {$/;"
doEffects	./functions.r	/^doEffects <- function(getMn, getDiff, getDiffDiff) {$/;"
doRegDirect	./functions.r	/^doRegDirect <- function(LHS, dat) {$/;"
doRegIndirect	./functions.r	/^doRegIndirect <- function(LHS, dat) {$/;"
doRegKnow	./functions.r	/^doRegKnow <- function(RHS, dat) {$/;"
dropDups	./functions.r	/^dropDups <- function(dat, dVars=c("ID", "Label")) {$/;"
dropID	./main.r	/^dropID <- kdat[apply(kdat, 1, function(x) any(is.na(x))), ]$ID$/;"
en_v19	./build_data.r	/^en_v19 <- getData(sourced, cov_en)$/;"
en_v20	./build_data.r	/^en_v20 <- getData(sourced, cov_en)$/;"
en_v21	./build_data.r	/^en_v21 <- getData(sourced, cov_en)$/;"
en_v25	./build_data.r	/^en_v25 <- getData(sourced, cov_en)$/;"
en_v26	./build_data.r	/^en_v26 <- getData(sourced, cov_en)$/;"
ename	./build_data.r	/^ename <- c("questionnaire-lf5j", "task-lekh", $/;"
endat	./check_prolific.r	/^endat <- endat[!is.na(endat$completed_date_time), ]$/;"
endat	./check_prolific.r	/^endat <- readProA("EN_5May2020.csv")$/;"
eqs	./main.r	/^eqs <- list($/;"
fmt	./functions.r	/^fmt <- function(x, y=2) formatC(x, format="f", digits=y)$/;"
getBehav	./functions.r	/^getBehav <- function(name) {$/;"
getCTR	./functions.r	/^getCTR <- function(LHS, dat) {$/;"
getData	./functions.r	/^getData <- function(sourced, name=NULL) {$/;"
getDem	./functions.r	/^getDem <- function(name) {$/;"
getKnow	./functions.r	/^getKnow <- function(name) {$/;"
getList	./functions.r	/^getList <- function(name)   {$/;"
getListData	./functions.r	/^getListData <- function(dat=dat_all) {$/;"
getMeanSE	./functions.r	/^getMeanSE <- function(x, dat) {$/;"
getProData	./check_prolific.r	/^getProData <- function(File) {$/;"
getVid	./functions.r	/^getVid <- function(name) {$/;"
glmDiff	./functions.r	/^glmDiff <- mkMod(model=glm, RHS = "~ VideoArm", $/;"
glmDiffDiff	./functions.r	/^glmDiffDiff <- mkMod(model=glm, RHS = " ~ VideoArm*TreatList", $/;"
glmEffects	./functions.r	/^glmEffects <- doEffects(glmMN, glmDiff, glmDiffDiff)$/;"
glmMN	./functions.r	/^glmMN <- mkMod(model=glm, RHS = " ~ -1 + VideoArm:TreatList", $/;"
home	./master.r	/^home <- file.path(Sys.getenv("HOME"),$/;"
jun5	./check_prolific.r	/^jun5 = read_delim(file.path(datapath, "Prolific\/en_reject.txt"), delim="\\t")$/;"
kdat	./main.r	/^kdat <- dat_all[, c("ID", names(sstate), names(cstate))]$/;"
ldat	./do-figs.R	/^ldat <- getListData(dat_all)$/;"
lincom	./functions.r	/^lincom <- function(EQ, mod) {$/;"
list.est	./do-list.r	/^list.est <- mean(Y[Z==1]) - mean(Y[Z==0])$/;"
list.se	./do-list.r	/^list.se <- sqrt((var(Y[Z==1])\/sum(Z) + var(Y[Z==0])\/sum(1-Z)))$/;"
lmDiff	./functions.r	/^lmDiff <- mkMod(RHS = "~ VideoArm")$/;"
lmDiffDiff	./functions.r	/^lmDiffDiff <- mkMod(RHS = " ~ VideoArm*TreatList")$/;"
lmEffects	./functions.r	/^lmEffects <- doEffects(lmMN, lmDiff, lmDiffDiff)$/;"
lmMN	./functions.r	/^lmMN <- mkMod(RHS = " ~ -1 + VideoArm:TreatList")$/;"
mat	./do-figs.R	/^mat <- matrix(c(1:6), 3, 2, byrow=TRUE)$/;"
mat	./do-figs.R	/^mat <- matrix(c(1:6, 7, 7), 4, 2, byrow=TRUE)$/;"
may16	./check_prolific.r	/^may16 <- readProA("EN_16May2020.csv")$/;"
may16	./check_prolific.r	/^may16 = select(may16, participant_id, status, reviewed_at_datetime)$/;"
mkMod	./functions.r	/^mkMod <- function(model=lm, RHS, ...) {$/;"
mkName	./functions.r	/^mkName <- function(code="", type) {$/;"
nf	./do-figs.R	/^nf <- layout(mat, heights=c(rep(6, 3), 1))$/;"
nf	./do-figs.R	/^nf <- layout(mat, heights=rep(10, 3))$/;"
output	./master.r	/^output <- file.path(home, "drafts\/output")$/;"
pbrack	./functions.r	/^pbrack <- function(x0, x1, y, h=0.01, pval="p < 0.05", CEX=1, ...) {$/;"
pdat	./check_prolific.r	/^pdat <- arrange(pdat, participant_id, Date)$/;"
pdat	./check_prolific.r	/^pdat <- mutate(pdat, Dup = duplicated(participant_id))$/;"
pdat	./check_prolific.r	/^pdat <- rbind($/;"
pfmt	./functions.r	/^pfmt <- function(x) {$/;"
plotBar	./do-figs.R	/^plotBar <- function(Var, Data=ldat) {$/;"
plotKnow	./functions.r	/^plotKnow <- function(LHS, Title="", yLim, ppos, H=0.01, plt=TRUE) {$/;"
readProA	./functions.r	/^readProA <- function(name, fpath=file.path(datapath, "Prolific")) {$/;"
res	./do-list.r	/^res <- ictreg(SocialDist ~ 1, data=data.frame(dat_en),$/;"
reviewStatus	./functions.r	/^reviewStatus <- function(File, ln) {$/;"
set3	./master.r	/^set3 <- RColorBrewer::brewer.pal(3, "Set2") $/;"
setKnow	./main.r	/^setKnow <- function(irow, state) {$/;"
showDupList	./functions.r	/^showDupList <- function(dat) {$/;"
sourced	./build_data.r	/^sourced <- file.path(datapath, "Data_DE\/v13") $/;"
sourced	./build_data.r	/^sourced <- file.path(datapath, "Data_DE\/v7") $/;"
sourced	./build_data.r	/^sourced <- file.path(datapath, "Data_DE\/v9") $/;"
sourced	./build_data.r	/^sourced <- file.path(datapath, "Data_EN\/v19") $/;"
sourced	./build_data.r	/^sourced <- file.path(datapath, "Data_EN\/v20") $/;"
sourced	./build_data.r	/^sourced <- file.path(datapath, "Data_EN\/v21") $/;"
sourced	./build_data.r	/^sourced <- file.path(datapath, "Data_EN\/v25") $/;"
sourced	./build_data.r	/^sourced <- file.path(datapath, "Data_EN\/v26") $/;"
sourced	./build_data.r	/^sourced <- file.path(datapath, "Data_MX\/v5")$/;"
sourced	./build_data.r	/^sourced <- file.path(datapath, "Data_SP\/v5")$/;"
sstate	./main.r	/^sstate <- list($/;"
type	./do-list.r	/^type <- rep(c("TA", "WH", "IN"), times=c(N.trueadmitter, N.withholder, N.innocent))$/;"
